<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>AAAD Insitute of Technology</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/5.PNG" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#Addmissions">Addmissions</a></li>
            <li><a href="#Acadmics">Acadmics</a></li>
            <li><a href="#Campus">Campus</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="Search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <marquee behavior="" direction="LEFT"></marquee>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">WELCOME TO AAAD INSTITUTE OF TECHNOLOGY AT ROORKEE </p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them.This is the
                    future of an educated world</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="img/2.jpg.jpeg" width="700px" alt="">
            </div>
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">About AAAD Institute:-</p>
            <p class="sectiosubtag text-small">The Future of Education here.Classes will be start soon<b> AAAD Institute of Technology, Roorkee </b>has been established under Uttarakhand Govt. 
                Act 5, 2015 in the district of Haridwar. The University campus is located in the vicinity of Holy Ganga River at Roorkee. 
                The University campus can be easily approached by road and railway network as it is situated on Roorkee Dehradun Highway.

                The University is promoted by “AAAD Institute of Management & Technology Society”. 
                The Society was established on December 23, 2004 with the objective to provide education,
                 research and training to aspiring youth of Uttarakhand and the country in order to increase their employability.</p>
        </div>
        <div class="thumbnail">
            <img src="img/5.PNG" alt="Img" width="500px" class="imgFluid">
        </div>
    </section>
    <br>
    <hr>
    <section class="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input Name: type="text" name="name" id="name" placeholder="Enter Your Name">
            <input Name: type="Email" name="Email" id="Email" placeholder="Enter Your Email">
            <input Name: type="text" name="phone" id="phone" placeholder="Enter Your phone">

            <textarea name="text" id="text" cols="40" rows="5" placeholder="Elaborate Your Concern"></textarea>
            <button class="btn  btn-sm btn-dark">Submit</button>    
        </div>
        <div><img src="img/4.jpeg" alt="Img" width="450px" height="315px"></div>


    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy: 2027 WWW.AAAD INSITUTE OF TECHNOLOGY-All rights reserved</p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>