*{
    margin: 0;
    padding:0;
}
.logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: left;
}
.logo img{
    width:60%;
    border: 2px solid black;
    border-radius: 50px;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
 
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}
    .nav-list li{
           list-style: none;
           padding: 26px 30px;
    }
.nav-list li a{
text-decoration: none;
color:wheat;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-list li a:hover{
    text-decoration: none;
    color:orange;


}
.rightNav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
   padding: 5px; 
   font-size: 17px;
   border: 2px solid grey;
   border-radius: 9px;
}
.background{
    background: rgba(0,0,0,0.7) url('../img/3.jpg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: thistle;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firsthalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondhalf{
width: 30%;
}
.secondhalf img{
    width: 100%;
    border:4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;

}
.text-big{
font-size: 41px;
}
.text-small{
font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: whitesmoke;
    cursor: pointer;
}
.btn-sm{
    padding:6px 10px ;
    vertical-align: middle;
}
.secright{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    max-width:1000;
    margin: auto;
}
.paras{
    padding: 0 65px;
}
.sectiontag{
    padding: 16px 0;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
         width: 500px;
         border: 2px solid black;
         border-radius: 20px;
         margin-top: 19px;
}
.contact{
    background-color: #f6f5f4;
    height:733px;
}
.text-center{
    text-align: center;
    padding-top: 30px;
    font-size: 35px;

}
.form{
    max-width: 500px;
    margin: 25px auto;
}
.form input{
    margin: 15px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border-radius: 6px;
    border: 2px solid black;
}
.btn-dark{
    color: black;
    border: 2px solid rgb(92, 90, 90);
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    color:whitesmoke ;
}
.burger{
    display: none;
 position: absolute;
 cursor:pointer ;
 right: 5%;
 top: 15px;
}
.line{
    width:33px;
    background-color: whitesmoke;
    height: 4px;
    margin: 3px 3px;
}
@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height:700px ;
        transform: all 0.3s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width:100%;
    }
    .burger{
        display:block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{

    }
}